<!DOCTYPE html>
<html>
<head>
<style>

.container {
    position: relative;
    border: 2px solid cyan;
    height: 1500px;
  }
  nav {
    position: absolute;
    left: 0;
    width: 200px;
    border: 1px solid pink;
    color: pink;
  }
  section {
    margin-left: 200px;
    border: 2px solid yellow;
  }
  
  section:nth-child(odd) {
    background-color: lightgray;
  }
  
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    background-color: white;
    border: 2px solid green;
    text-align: center;
    width: 100%;
  }
  </style>
  </head>

  </html>