<!DOCTYPE html>
<html>
    <head>
        <style> 
        .body {
            box-sizing: border-box; }

        nav {
            color:palevioletred;
        }

        div.absolute {

            box-sizing:content-box ;
            padding:0mm ;
            float:left ;
            top:0vmax;
            left: 0;
            width: 300px;
            height: 110px;
            border: 3px solid palevioletred;
        }
        div.absolute2 {
            
            float:right ;
            margin-left: 0 ;
            top: 0 ;
            right: 0;
            left: 305px ;
            width:1000px ;
            height: 110px;
            border: 3px solid yellow;
        }
        div.absolute3 {
            FLOAT: RIGHT;
            margin-left: 0 ;
            top: 112px;
            right: 0;
            left: 305px ;
            width:1000px ;
            height: 110px;
            border: 3px solid yellow;
            box-sizing: border-box
        }
        div.absolute4 {

            FLOAT: RIGHT;
            margin-left: 0 ;
            top: 224px;
            right: 0;
            left: 305px ;
            width:1000px ;
            height: 110px;
            border: 3px solid yellow;
        }
        div.absolute5 {

            margin-left: 0 ;
            float:left ;
            top: 338px;
            right:0 ;
            left:0 ;
            width:1305px ;
            height: 110px;
            border: 3px solid green;
        }
        div.absolute6 {

            box-sizing:border-box; 
            margin-left: 0 ;
            position: relative;
            bottom: 0;
            right:0 ;
            left:0 ;
            width:1305px ;
            height: 0;
            border: 5px solid cornflowerblue;
        }
        </style>



    </head>
    <body>

        <div class="absolute6">
         <container>

        <div class="absolute"> <nav>
                <li> <label >Home</label></li> 
                <li> <label >Taco Menu</label></li> 
                <li> <label >Draft List </label></li> 
                <li>  <label>Hours</label></li> 
                <li> <label>Directors</label></li> 
                <li>  <label>Contact</label></li> 
        </nav> </div>
        <div class="absolute2">
        <section> The x style for... </section> </div>
        
        <div class="absolute3">
        <section> Loren.. </section> </div>

        <div class="absolute4">
        <section> Notice what .. </section> </div>

        <div class="absolute5">
        <footer> If you.... </footer> </div>
        </div> 

        </container> </div>
        </div> 



        

    </body>
</html>