<html>
<head>
<style>
  
     #box0 {
         position:relative; 
         box-sizing: content-box;  
         width: 100px;
         height: 100px;
         top: 0; }
      #box0 { background-color: yellow; }

      #box1 {
         position:absolute ;
         align: left; 
         box-sizing: content-box;  
         width: 100px;
         height: 100px; 
         top:50%;
         left: 50% ; }
      #box1 { background-color: blue; }

      #box2 {
         position:absolute;
         box-sizing: content-box;  
         width: 100px;
         height: 100px;
         top:50%;
         left: 50% ; }
      #box2 { background-color: green ; }
      


</style> 
</head>

<body>
        <div id="box0"></div>
        <div id="box1"></div>
        <div id="box2"></div>




</body>
</html>