<html>
    <head>
    
        <style>
             Input {
                border-color:olivedrab ;
                border-width: 5px; 
                font-style:oblique; 
                font-variant-caps: titling-caps;
                border-inline-end-color: paleturquoise;
                font-language-override: initial;
                font-size: medium;
                padding-bottom: 0vmax;
                height: 30px; }
            Input [ type="checkbox" ] { background-color:green}
            Label {
                display: block ;
            }
            hr.inline {
                color: red
            }
            input, 
            select [
                margin=bottom ]

            ul li  :nth-child(4n) {
             font : red;
            }




         </style>

    
            

    </head>

    <body>
    <form action="myfeed.html"> 

        <h3> Travel reservation form </h3> 
        <h4> * denotes mandotory</h4>
        <label>Full name*:</label> <br>
        <input type="text" name="FirstName LastName" placeholder="FirstName LastName"/> <br>
        <label>Email adress*:</label> <br>
        <input type="email" name="EMAIL_ADDRESS" placeholder="EMAIL_ADDRESS"/>  <br>
        <label>Select Tour Package*:</label> <br>
        <select>
            <option value="Goa">Goa</option>
            <option value="Kerala">Kerala</option>
            <option value="India">India</option>
        </select> <br> 
        <label>Arrival date*:</label> <br>
        <input type="date" name="m/d/y" placeholder="m/d/y"/> <br> 
        <label>Number of persons*:</label> <br>
        <input type="number" name="UNKNOWN_TYPE" placeholder="UNKNOWN_TYPE" /> <br>
        <h3> What would you want to avail?</h3>
            <label for="check">Boarding</label> <input type="checkbox" id="check" name="check" /> <br>
            <label for="check">Fooding</label> <input type="checkbox" id="check" name="check" /> <br>
            <label for="check">Sight seeing</label> <input type="checkbox" id="check" name="check" /> <br>
            <label>Discout Coupon code:</label> <br>
            <input type="text" name="UNKNOWN_TYPE" placeholder="UNKNOWN_TYPE"/>
            <h3> Terms and conditions*</h3>
            <input type="radio" id="check" name="check" checked /> <label for="check">I agree </label>
            <input type="radio" id="check" name="check" /> <label for="check">I disagree</label> <br> <br>
        <input type="submit" value="Complete reservation"/>
        <ul>
            <li>Primul</li>
            <li>Aldoilea</li>
            <li>Altreilea</li>
            <li>Alpatrulea</li>
            <li>Alcincilea </li>
            <li>Alsaselea</li>
            <li>Alsaptelea</li>
            <li>Aloptulea</li>
            <li>Alnoualea</li>
            <li>Alzecelea</li>
        </ul>

    </form>
   
         

    </body>

