<!DOCTYPE css>
<html>
    <head>
        <style>
            .input {
                font-style: oblique;
                font-variant: small-caps;
            }
            .a { 
                font-family: "Georgia" ;
            }

            body  {
                background-color:lightpink;
                background: url(https://cdn.pixabay.com/photo/2016/09/01/10/23/image-1635747_960_720.jpg);  
                width: 200px;
                height: 200px;
            }
            .b {
                font-family: "Rye";
            }

      </style>
        <title>  Homework</title>

    </head>
   

    <body>
            
  
        <h1 id="a" >I'm an h1</h1>
        <ul>
            <li><a href="hhtp://test.com/" style="color: red;">Link</a></li>
            <li><a href="hhtp://test.com/" style="color: red;">Link</a></li>
            <li><a href="hhtp://test.com/" style="color: red;">Link</a></li>
        </ul>
        <h2 class="input" >I'm an h2</h2>
        <div style="border: 1px solid black;">
            <a href="http://test.com/" style="color: green;">Click!</a>
        </div>
        <div style="border: 1px solid black;">
            <a href="http://test.com/" style="color: green;">Click!</a>
        </div>
        <div style="border: 1px solid black;">
            <a href="http://test.com/" style="color: #C55 ;">Click!</a>
        </div>
        <div style="border: 1px solid black;">
            <a href="http://test.com/" style="color: green;">Click!</a>
        </div>
        <h3 class="input">I'm an h3 </h3>
        <img height="150"  width="150"     src="https://i.pinimg.com/736x/30/5b/cb/305bcb24b19be632a4ff658c50328775.jpg" >
           </b>
        <h4 id="b" > Pictura - Valuri de frig </h4>

    </body>

</html>


