<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {border: 2px red; }
            h2 {border: 2px red; }
            h3 {border: 2px red; }
        h1 { background-color:#6A6; }
        p.margine { margin: 15px; }
        ul {background-color:#DE1E7E;}
        #box0 {
         box-sizing: content-box;  
         width: 500px;
         height: 300px; 
         border: 10px dotted black;}
        #box0 { background-color:#FB1; }
        #box1 {
         box-sizing: content-box;  
         width: 500px;
         height: 300px; 
         border: 10px dotted black;
        }
        #box1 { background-color:#FB1; }
        div { background:#a1a1a1; }

        p() 

        a (
            background: blue; 
            text-decoration: dashed;
            text-decoration-color:blue; 
            font-size: 20px;
        )

        /*padding( border:10px )*/ 
          
        </style>

    </head>

    <body>
        <h1>  Primul </h1>
        <h2> Al doilea </h2>
        <h3> Al treilea </h3>

        <p> Paragraf1</p>
    
        <div id="box0"></div>

        <p> Paragraf2 </p>

        <div id="box1"></div>

        <ul class="margine" >
            
                <li>Primul</li>
                <li>Aldoilea</li>
                <li>Altreilea</li>
                <li>Alpatrulea</li>
                <li>Alcincilea </li>
                <li>Alsaselea</li>
                <li>Alsaptelea</li>
                <li>Aloptulea</li>
                <li>Alnoualea</li>
                <li>Alzecelea</li>
            </ul>

         

            <div style="border: blue;">
                    <a href="http://test.com/">LINK1</a>
            </div>
            <div style="border:  blue;">
                    <a href="http://test.com/">LINK2</a>
            </div>
            <div style="border: dashed blue "></div>

    </body>
</html>