<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 100vh;
                display:flex;
                align-items: center;
                justify-content:center;
                animation-name: dotsss;
                animation-duration:2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;                
            }
            

            @keyframes dotsss{
                40%{ 
                    transform: translateY(50px);
                }
                40%{ transform: translateY(-50px);
                }
            }
        
            /* ???? */
 
            .dots div:nth-child(2) { 
                animation-delay: 0.5s;
            }
            .dots div:nth-child(3) {
                animation-delay: 1.5s;
            }

            .dot1 {
            background: red;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            }    
            .dot2 {
            background:yellow;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            }    
            .dot3 {
            background:blue;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            }                                     
        </style>
    </head>
    <body class="dots" >
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>

    </body>
</html>