<!DOCTYPE html>
<html>
    <head>
        <Style>

            body {transition:transform 2s linear 1s}

            .dot1:hover { transform:translateY(300px)}
            .dot2:hover { transform:translateY(300px)}
            .dot3:hover { transform:translateY(300px)}

            .dot1 {
            background: red;
            transition: all 2s linear;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            } 

            .dot2 {
            background: yellow;
            transition: all 2s linear;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            }

            .dot3 {
            background: blue;
            transition: all 2s linear;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
}
        </Style>
    </head>
    <body>
        <div class="dot1" ></div>
        <div class="dot2" ></div>
        <div class="dot3" ></div>
    </body>
</html>