<!DOCTYPE html>
<html>
    <head>
        <style>

            .container:hover { 
                transition: all 1s linear; transform:scale(1);
            }

            .square1{                                  
            height:100px;
            width:100px;
            background-color:red;
            transition: width 1s linear;
            }

            .square2{                                  
            height:100px;
            width:100px;
            background-color:blue;
            transition: width 1s linear;
            }

            .square1:hover {
                width:300px;
            }

            .square2:hover {
                width:300px;
            }


            
        </style>
    </head>


    <body>
        <div class="container">
        <div class="square1"> S1</class>
        </div>
        <div class="square2">S2</class>
        </div>
        </div>

    </body>
</html>