<!DOCTYPE html>
<html>
  <head>
    <style>

@media (max-width: 720px)  { .body { display:flex; align-items:stretch;flex-direction:row ;} }

.body {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;


  padding: 0;
  width: 100%;
  height: 100%;

    
}


#vertical {
  margin:5px;
  background-color:turquoise ;
  flex: 1 30%;
  height: 30vh

}

#middletile {
  background-color: blue; 
  flex: 1 30%;
  height: 60vh;
  margin:5px;
 
}

#taltile {
  margin:5px;
  background-color:rgb(42, 201, 42); 
  flex: 1 33%;
  height: 96vh

}

.col {flex-direction:column; justify-content: left; position:relative; top:1,5%}

#vertical {
  margin:5px;
  background-color:turquoise ;
  width:400px;
  height:30vh;

}

#tiles {
  margin:5px;
  background-color: yellow;
  flex: 1 30%;
  height: 29vh;
  width:425px;
  
}

#widetile {
  margin:5px;
  background-color: rgb(231, 94, 117);
  flex: 2 60%;
  height: 36vh;
  width:862px;

}




</style>
</head>

<body>
  <div class="body">
 

    <div id="vertical">
      vertical...
    </div>
    <div id="middletile">
        middle tile
    </div>
    <div id="taltile">
        tal tile
    </div>

    <div class="col">
    <div id="vertical">
        vertical...
    </div>
    <div id="tiles">
      tiles
    </div>
    <div id="widetile">
      wide tile
    </div> 
    </div>






  




</body>
</html>